[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = pardeshi
db_password = password
addons_path = /home/user/workspace/odoo/addons,/home/user/workspace/custom_addons
