<odoo>
    <data>
        <template id="request_form">
            <t t-call="website.layout">
                <h2 class="text-center">Artwork Form</h2>
                <form action="/submit/request_form" method="post" class="s_website_form form-horizontal container-fluid mt32" enctype="multipart/form-data" data-editable-form="false">
                    <div class="form-group form-field o_website_form_required_custom">
                        <label class="col-md-3 col-sm-4 control-label" for="customer_name">Customer Name</label>
                        <div class="col-md-7 col-sm-8">
                            <input type="text" class="form-control o_website_form_input" name="customer_name" t-att-value="request.env.user.name" readonly="1"/>
                            <input type="hidden" class="form-control o_website_form_input" name="customer" t-att-value="request.env.user.partner_id.id" readonly="1"/>
                        </div>
                    </div>
                    <div class="form-group form-field">
                        <label class="col-md-3 col-sm-4 control-label" for="artwork_file">Artwork File</label>
                        <div class="col-md-7 col-sm-8">
                            <input type="file" class="form-control o_website_form_input" name="artwork_file" accept="image/*" onchange="preview_image(event)"/>
                            <img id="uploaded_image" class="form-control" alt="your image" style="display:none;min-width:300px;min-height:300px;" />
                            <!-- <script src="//src/js/read_uploaded_file.js"></script> -->
                        </div>
                    </div>
                    <script>
                        function preview_image(event) 
                        {
                            var reader = new FileReader();
                            reader.onload = function()
                                {
                                document.getElementById('uploaded_image').style.display="block";
                                var output = document.getElementById('uploaded_image');
                                output.src = reader.result;
                                }
                            reader.readAsDataURL(event.target.files[0]);
                        }
                    </script>
                    <div class="form-group form-field o_website_form_required_custom">
                        <label class="col-md-3 col-sm-4 control-label" for="instructions">Instructions</label>
                        <div class="col-md-7 col-sm-8">
                            <textarea class="form-control o_website_form_input" name="instructions" rows="5" required=""></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-3 col-sm-offset-4 col-sm-8 col-md-7">
                            <input type="submit" class="btn btn-primary btn-lg o_website_form_send" value="Submit"/>
                            <span id="o_website_form_result"></span>
                        </div>
                    </div>
                </form>
            </t>
        </template>
    </data>
</odoo>