<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="promoartwork.list">
      <field name="name">Artwork Requests</field>
      <field name="model">virtual.artwork</field>
      <field name="arch" type="xml">
        <tree>
          <field name="customer_name"/>
          <field name="instructions"/>
          <field name="artwork_file"/>
        </tree>
      </field>
    </record>
   

    <!-- actions opening views on models -->
    
    <record model="ir.actions.act_window" id="promoartwork.action_window">
      <field name="name">Virtual Requests</field>
      <field name="res_model">virtual.artwork</field>
      <field name="view_mode">tree,form</field>
    </record>
   

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="promoartwork.action_server">
      <field name="name">Promoartwork server</field>
      <field name="model_id" ref="model_promoartwork_promoartwork"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    
    <menuitem name="Promoartwork" id="promoartwork.menu_root"/>
   
    <!-- menu categories -->
    
    <menuitem name="Orders" id="promoartwork.menu_1" parent="promoartwork.menu_root"/>
   
    <!-- actions -->
    
    <menuitem name="Artworks" id="promoartwork.menu_1_list" parent="promoartwork.menu_1"
              action="promoartwork.action_window"/>
   
  </data>
</odoo>